<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{55256AC4-352F-4C0A-8EED-910BFA55C87F}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{55256AC4-352F-4C0A-8EED-910BFA55C87F}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{3293E2D4-6427-4E48-9849-DF7D5F0FCB03}" WorkUnitID="{5E260BD3-D192-44DA-92FD-5AAB550B7F65}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
