<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="119">
	<ValidationCacheItem File="C:\Users\kieran\OneDrive\Documents\WwiseProjects\GitHub Game Jam\Virtual Acoustics\Default Work Unit.wwu" DateLow="1730632289" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kieran\OneDrive\Documents\WwiseProjects\GitHub Game Jam\Triggers\Default Work Unit.wwu" DateLow="1730632289" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kieran\OneDrive\Documents\WwiseProjects\GitHub Game Jam\Switches\Default Work Unit.wwu" DateLow="1730632289" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kieran\OneDrive\Documents\WwiseProjects\GitHub Game Jam\States\Default Work Unit.wwu" DateLow="1730632289" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kieran\OneDrive\Documents\WwiseProjects\GitHub Game Jam\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1730632289" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kieran\OneDrive\Documents\WwiseProjects\GitHub Game Jam\SoundBanks\Default Work Unit.wwu" DateLow="1730632289" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kieran\OneDrive\Documents\WwiseProjects\GitHub Game Jam\Queries\Factory Queries.wwu" DateLow="1726327892" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kieran\OneDrive\Documents\WwiseProjects\GitHub Game Jam\Queries\Default Work Unit.wwu" DateLow="1730632289" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kieran\OneDrive\Documents\WwiseProjects\GitHub Game Jam\Presets\Factory Spatial Audio.wwu" DateLow="1726327892" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kieran\OneDrive\Documents\WwiseProjects\GitHub Game Jam\Presets\Default Work Unit.wwu" DateLow="1730632289" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kieran\OneDrive\Documents\WwiseProjects\GitHub Game Jam\Modulators\Default Work Unit.wwu" DateLow="1730632289" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kieran\OneDrive\Documents\WwiseProjects\GitHub Game Jam\Mixing Sessions\Default Work Unit.wwu" DateLow="1730632289" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kieran\OneDrive\Documents\WwiseProjects\GitHub Game Jam\Metadata\Default Work Unit.wwu" DateLow="1730632289" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kieran\OneDrive\Documents\WwiseProjects\GitHub Game Jam\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1730632289" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kieran\OneDrive\Documents\WwiseProjects\GitHub Game Jam\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1730632289" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kieran\OneDrive\Documents\WwiseProjects\GitHub Game Jam\GitHub Game Jam.wproj" DateLow="1731080058" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kieran\OneDrive\Documents\WwiseProjects\GitHub Game Jam\GitHub Game Jam.kieran.wsettings" DateLow="1731084626" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kieran\OneDrive\Documents\WwiseProjects\GitHub Game Jam\Game Parameters\Default Work Unit.wwu" DateLow="1730632289" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kieran\OneDrive\Documents\WwiseProjects\GitHub Game Jam\Events\Player_Locomotion.wwu" DateLow="1731084626" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kieran\OneDrive\Documents\WwiseProjects\GitHub Game Jam\Events\Player_items.wwu" DateLow="1731080139" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kieran\OneDrive\Documents\WwiseProjects\GitHub Game Jam\Events\Player.wwu" DateLow="1731084626" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kieran\OneDrive\Documents\WwiseProjects\GitHub Game Jam\Events\Level.wwu" DateLow="1731080160" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kieran\OneDrive\Documents\WwiseProjects\GitHub Game Jam\Events\Enemy.wwu" DateLow="1731080058" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kieran\OneDrive\Documents\WwiseProjects\GitHub Game Jam\Events\Default Work Unit.wwu" DateLow="1731080058" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kieran\OneDrive\Documents\WwiseProjects\GitHub Game Jam\Effects\Factory Effects.wwu" DateLow="1726327892" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kieran\OneDrive\Documents\WwiseProjects\GitHub Game Jam\Effects\Default Work Unit.wwu" DateLow="1730632289" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kieran\OneDrive\Documents\WwiseProjects\GitHub Game Jam\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1730632289" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kieran\OneDrive\Documents\WwiseProjects\GitHub Game Jam\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1726327892" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kieran\OneDrive\Documents\WwiseProjects\GitHub Game Jam\Conversion Settings\Default Work Unit.wwu" DateLow="1730632289" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kieran\OneDrive\Documents\WwiseProjects\GitHub Game Jam\Control Surface Sessions\Default Work Unit.wwu" DateLow="1730632289" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kieran\OneDrive\Documents\WwiseProjects\GitHub Game Jam\Audio Devices\Default Work Unit.wwu" DateLow="1730632289" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kieran\OneDrive\Documents\WwiseProjects\GitHub Game Jam\Attenuations\Default Work Unit.wwu" DateLow="1730632289" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kieran\OneDrive\Documents\WwiseProjects\GitHub Game Jam\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1730632289" DateHigh="0"/>
</ValidationCache>
