<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9B9D1568-B718-4A1D-82C7-D263BED4D895}" SchemaVersion="123" RootDocumentID="{BF870F98-79E9-469B-81AF-29F95406AFEE}" ParentDocumentID="{CD2B126A-ACCB-4CBB-B64B-12FC1772989C}">
	<AudioObjects>
		<WorkUnit Name="Enemy_Locomotion" ID="{9B9D1568-B718-4A1D-82C7-D263BED4D895}" OwnerID="{CD2B126A-ACCB-4CBB-B64B-12FC1772989C}" PersistMode="Nested">
			<ChildrenList>
				<SwitchContainer Name="Locomotion" ID="{F4F4848D-9A23-40BE-9447-FDA78910AAF7}" ShortID="594601301">
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="30m" ID="{8092C086-E1AC-4409-961C-DF45B323DB18}" WorkUnitID="{5F468B6C-E5FA-4BA0-9C34-59F1F8876B7A}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4E14936F-DA82-4192-A5F5-609799B04B2A}"/>
						</Reference>
						<Reference Name="DefaultSwitchOrState">
							<ObjectRef Name="Concrete" ID="{39E67DC7-EAA2-48D8-AA98-A62926D2534D}" WorkUnitID="{B0BFD919-D778-4271-BA76-EFBC84B4D320}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{55256AC4-352F-4C0A-8EED-910BFA55C87F}"/>
						</Reference>
						<Reference Name="SwitchGroupOrStateGroup">
							<ObjectRef Name="Enemy_Materials" ID="{755B9351-AABD-43CF-AD0A-45ECD16E21A9}" WorkUnitID="{B0BFD919-D778-4271-BA76-EFBC84B4D320}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Concrete" ID="{5CBDFFAB-F800-46E8-B3D1-9724B78A2950}" ShortID="18148004">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4E14936F-DA82-4192-A5F5-609799B04B2A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{55256AC4-352F-4C0A-8EED-910BFA55C87F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="E FT 1" ID="{8CB27CB9-63A5-468E-BE1D-F1C347449B57}" ShortID="1064727396">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4E14936F-DA82-4192-A5F5-609799B04B2A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{55256AC4-352F-4C0A-8EED-910BFA55C87F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="E FT 1" ID="{FF696359-FF1E-4FC2-81EB-EB3FA0F2C62A}">
											<Language>SFX</Language>
											<AudioFile>E FT 1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="60057095"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="E FT 1" ID="{FF696359-FF1E-4FC2-81EB-EB3FA0F2C62A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="E FT 2" ID="{2D44A6C2-ADB8-419C-BCCE-4ACF0727C99A}" ShortID="877703377">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4E14936F-DA82-4192-A5F5-609799B04B2A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{55256AC4-352F-4C0A-8EED-910BFA55C87F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="E FT 2" ID="{B93B2332-2571-45EF-B962-C85660BFF033}">
											<Language>SFX</Language>
											<AudioFile>E FT 2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="912877843"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="E FT 2" ID="{B93B2332-2571-45EF-B962-C85660BFF033}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="E FT 3" ID="{18C96B22-FD8A-48CB-BAC0-180058B85CEE}" ShortID="468192290">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4E14936F-DA82-4192-A5F5-609799B04B2A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{55256AC4-352F-4C0A-8EED-910BFA55C87F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="E FT 3" ID="{CE00536A-638E-481D-9FED-6975440BF91C}">
											<Language>SFX</Language>
											<AudioFile>E FT 3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1022068437"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="E FT 3" ID="{CE00536A-638E-481D-9FED-6975440BF91C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="E FT 4" ID="{C545FEDD-8D3C-4A95-9BDE-7E5C01D05AD8}" ShortID="653532160">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4E14936F-DA82-4192-A5F5-609799B04B2A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{55256AC4-352F-4C0A-8EED-910BFA55C87F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="E FT 4" ID="{D2D346A8-238B-49C9-9202-A81997881E3A}">
											<Language>SFX</Language>
											<AudioFile>E FT 4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="670213282"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="E FT 4" ID="{D2D346A8-238B-49C9-9202-A81997881E3A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Grass" ID="{6757CE6C-064C-48CA-90D1-7EB3FE9123B8}" ShortID="1009442592">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4E14936F-DA82-4192-A5F5-609799B04B2A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{55256AC4-352F-4C0A-8EED-910BFA55C87F}"/>
								</Reference>
							</ReferenceList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Wood" ID="{E63186F8-3AD8-4326-AC2F-EDE6C535C733}" ShortID="311742919">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4E14936F-DA82-4192-A5F5-609799B04B2A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{55256AC4-352F-4C0A-8EED-910BFA55C87F}"/>
								</Reference>
							</ReferenceList>
						</RandomSequenceContainer>
					</ChildrenList>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="Grass" ID="{6757CE6C-064C-48CA-90D1-7EB3FE9123B8}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Concrete" ID="{5CBDFFAB-F800-46E8-B3D1-9724B78A2950}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Wood" ID="{E63186F8-3AD8-4326-AC2F-EDE6C535C733}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
						<GroupingList>
							<Grouping>
								<SwitchRef Name="Wood" ID="{61D2E202-DA38-4495-89F2-17397D7DAD56}"/>
								<ItemList>
									<ItemRef Name="Wood" ID="{E63186F8-3AD8-4326-AC2F-EDE6C535C733}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Grass" ID="{7D075246-D3C2-4850-8057-35C0A9AC02FA}"/>
								<ItemList>
									<ItemRef Name="Grass" ID="{6757CE6C-064C-48CA-90D1-7EB3FE9123B8}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Concrete" ID="{39E67DC7-EAA2-48D8-AA98-A62926D2534D}"/>
								<ItemList>
									<ItemRef Name="Concrete" ID="{5CBDFFAB-F800-46E8-B3D1-9724B78A2950}"/>
								</ItemList>
							</Grouping>
						</GroupingList>
					</GroupingInfo>
				</SwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
