<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FAEC26D0-46A1-45DA-845A-CEFE7567944A}" SchemaVersion="123" RootDocumentID="{BF870F98-79E9-469B-81AF-29F95406AFEE}" ParentDocumentID="{BF870F98-79E9-469B-81AF-29F95406AFEE}">
	<AudioObjects>
		<WorkUnit Name="player" ID="{FAEC26D0-46A1-45DA-845A-CEFE7567944A}" OwnerID="{BF870F98-79E9-469B-81AF-29F95406AFEE}" PersistMode="Nested">
			<ChildrenList>
				<WorkUnit Name="Player_locomotion" ID="{80AD8390-DF6E-4453-B37D-D4C72B4F2CEB}" PersistMode="Reference"/>
				<RandomSequenceContainer Name="player hit " ID="{B21D9103-9182-4CB8-9F10-65F406A11EB3}" ShortID="726128181">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4E14936F-DA82-4192-A5F5-609799B04B2A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{55256AC4-352F-4C0A-8EED-910BFA55C87F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="hitHurt 1" ID="{2F3DE432-DEE3-4157-9EFD-B2808C19274C}" ShortID="962035876">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4E14936F-DA82-4192-A5F5-609799B04B2A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{55256AC4-352F-4C0A-8EED-910BFA55C87F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="hitHurt 1" ID="{C61BC36A-8681-4AB6-9F1E-0B5E985E70F7}">
									<Language>SFX</Language>
									<AudioFile>hitHurt 1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="685087662"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="hitHurt 1" ID="{C61BC36A-8681-4AB6-9F1E-0B5E985E70F7}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="hitHurt 2" ID="{AB1322A7-D60C-4D11-8C5A-8D3A47C04732}" ShortID="21126001">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4E14936F-DA82-4192-A5F5-609799B04B2A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{55256AC4-352F-4C0A-8EED-910BFA55C87F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="hitHurt 2" ID="{F5F14F61-899A-44C3-B474-D049C62173ED}">
									<Language>SFX</Language>
									<AudioFile>hitHurt 2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="660615074"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="hitHurt 2" ID="{F5F14F61-899A-44C3-B474-D049C62173ED}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="hitHurt 3" ID="{3A41B6EC-6AE7-4EE3-A444-D3E4FBEB47D1}" ShortID="115708538">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4E14936F-DA82-4192-A5F5-609799B04B2A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{55256AC4-352F-4C0A-8EED-910BFA55C87F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="hitHurt 3" ID="{84425970-B796-4DA0-A257-14A50B01772E}">
									<Language>SFX</Language>
									<AudioFile>hitHurt 3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="308789893"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="hitHurt 3" ID="{84425970-B796-4DA0-A257-14A50B01772E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="hitHurt 4" ID="{58D36EE1-9FAA-4F1D-B059-913485E88CF6}" ShortID="666267048">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4E14936F-DA82-4192-A5F5-609799B04B2A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{55256AC4-352F-4C0A-8EED-910BFA55C87F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="hitHurt 4" ID="{3604E3B5-1BF9-4FF3-BFA6-571B17CA5CAB}">
									<Language>SFX</Language>
									<AudioFile>hitHurt 4.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="914558438"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="hitHurt 4" ID="{3604E3B5-1BF9-4FF3-BFA6-571B17CA5CAB}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<Sound Name="Player Death" ID="{289E8AFC-0B9C-4AE9-9711-F0F2911A3103}" ShortID="866002657">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4E14936F-DA82-4192-A5F5-609799B04B2A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{55256AC4-352F-4C0A-8EED-910BFA55C87F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="player death" ID="{62448C2D-56E0-433A-A382-73AA1478D9C5}">
							<Language>SFX</Language>
							<AudioFile>player death.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="596923059"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="player death" ID="{62448C2D-56E0-433A-A382-73AA1478D9C5}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
