Event	ID	Name			Wwise Object Path	Notes
	541470702	Player_movement			\Player\Player_Locomotion\Player_movement	
	895718239	Play_Transition			\Level\Play_Transition	
	1432499658	Play_Enemy_Locomotion			\Enemy\Play_Enemy_Locomotion	
	1835085974	Play_Player_Death			\Player\Play_Player_Death	
	1864892471	Play_Player_Hit			\Player\Play_Player_Hit	
	2045007312	Play_Enemy_Hit			\Enemy\Play_Enemy_Hit	
	2211787386	Play_Dash			\Player\Player_Locomotion\Play_Dash	
	2547633870	Play_Door			\Level\Play_Door	
	3046156865	Play_Enemy_Death			\Enemy\Play_Enemy_Death	
	3689126666	Play_Jump			\Player\Player_Locomotion\Play_Jump	

Switch Group	ID	Name			Wwise Object Path	Notes
	2084059801	Player_Materials			\Default Work Unit\Player_Materials	
	2228677992	Enemy_Materials			\Default Work Unit\Enemy_Materials	

Switch	ID	Name	Switch Group			Notes
	841620460	Concrete	Player_Materials			
	2058049674	Wood	Player_Materials			
	4248645337	Grass	Player_Materials			
	841620460	Concrete	Enemy_Materials			
	2058049674	Wood	Enemy_Materials			
	4248645337	Grass	Enemy_Materials			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	47335504	footsteps 2 wood	Y:\GameOff2024\GameOff2024\GitHub Game Jam wwise with mac\.cache\15\{15B6C854-0A72-BB87-9794-44B8FE566B62}.wem		\Actor-Mixer Hierarchy\Default Work Unit\player\Player_locomotion\locomotion\Wood\footsteps 2 wood		23886
	60057095	E FT 1	Y:\GameOff2024\GameOff2024\GitHub Game Jam wwise with mac\.cache\3E\{3EBCB4F7-90CF-FAFC-2B83-389DE9020D47}.wem		\Actor-Mixer Hierarchy\Default Work Unit\enemy\Enemy_Locomotion\Locomotion\Concrete\E FT 1		17226
	69724844	enemy death	Y:\GameOff2024\GameOff2024\GitHub Game Jam wwise with mac\.cache\5D\{5D1B327C-E212-5E0B-A689-784FF9B18D22}.wem		\Actor-Mixer Hierarchy\Default Work Unit\enemy\enemy death		50100
	144709434	footstep 1 con	Y:\GameOff2024\GameOff2024\GitHub Game Jam wwise with mac\.cache\3D\{3D759FBA-06EB-4179-37CF-563C6BFA960C}.wem		\Actor-Mixer Hierarchy\Default Work Unit\player\Player_locomotion\locomotion\Concrete\footstep 1 con		17996
	151035109	footstep 2 con	Y:\GameOff2024\GameOff2024\GitHub Game Jam wwise with mac\.cache\C6\{C6053046-502A-8C2D-34DF-5334085F0918}.wem		\Actor-Mixer Hierarchy\Default Work Unit\player\Player_locomotion\locomotion\Concrete\footstep 2 con		18796
	209563105	door	Y:\GameOff2024\GameOff2024\GitHub Game Jam wwise with mac\.cache\51\{517C6EB2-7D85-16BA-D397-B381D30A9FDF}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Level\door		142580
	231997121	dash 3	Y:\GameOff2024\GameOff2024\GitHub Game Jam wwise with mac\.cache\09\{09804D77-5D8F-6E25-42B5-A170E994B36A}.wem		\Actor-Mixer Hierarchy\Default Work Unit\player\Player_locomotion\Player Dash\dash 3		29706
	308789893	hitHurt 3	Y:\GameOff2024\GameOff2024\GitHub Game Jam wwise with mac\.cache\38\{38ADCF8D-1439-7C03-88C7-EBC725437DCE}.wem		\Actor-Mixer Hierarchy\Default Work Unit\player\player hit \hitHurt 3		14050
	347807902	E hitHurt(4)	Y:\GameOff2024\GameOff2024\GitHub Game Jam wwise with mac\.cache\58\{58DE0A13-5029-DEDD-9DCD-EA7D12815A20}.wem		\Actor-Mixer Hierarchy\Default Work Unit\enemy\hit hurt\E hitHurt(4)		11400
	361974090	dash 4	Y:\GameOff2024\GameOff2024\GitHub Game Jam wwise with mac\.cache\3E\{3E08EF1B-8672-96B7-956B-62D7FC6F71C3}.wem		\Actor-Mixer Hierarchy\Default Work Unit\player\Player_locomotion\Player Dash\dash 4		29358
	362638598	jump 4	Y:\GameOff2024\GameOff2024\GitHub Game Jam wwise with mac\.cache\17\{17E9AF53-C4D4-C05A-407E-CE6924BCF049}.wem		\Actor-Mixer Hierarchy\Default Work Unit\player\Player_locomotion\player jump\jump 4		11438
	386630506	transition	Y:\GameOff2024\GameOff2024\GitHub Game Jam wwise with mac\.cache\0D\{0DDA42F7-6C67-68A9-C1BC-16545782DCC8}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Level\transition		35164
	389801692	jump 3	Y:\GameOff2024\GameOff2024\GitHub Game Jam wwise with mac\.cache\37\{37D6C361-3D4B-1228-566C-9B3BCEB36B92}.wem		\Actor-Mixer Hierarchy\Default Work Unit\player\Player_locomotion\player jump\jump 3		14580
	596923059	Player Death	Y:\GameOff2024\GameOff2024\GitHub Game Jam wwise with mac\.cache\C6\{C6900555-187E-99E3-5F79-E3477ACB3BC0}.wem		\Actor-Mixer Hierarchy\Default Work Unit\player\Player Death		46332
	619796070	footstep 3 grass	Y:\GameOff2024\GameOff2024\GitHub Game Jam wwise with mac\.cache\2D\{2D752B2B-DB9F-EB0D-65A7-AEDD0630F604}.wem		\Actor-Mixer Hierarchy\Default Work Unit\player\Player_locomotion\locomotion\Grass\footstep 3 grass		2852
	660615074	hitHurt 2	Y:\GameOff2024\GameOff2024\GitHub Game Jam wwise with mac\.cache\F4\{F4C9A1C5-5355-415C-FC1D-5125B69900F7}.wem		\Actor-Mixer Hierarchy\Default Work Unit\player\player hit \hitHurt 2		13306
	670213282	E FT 4	Y:\GameOff2024\GameOff2024\GitHub Game Jam wwise with mac\.cache\8D\{8DB0F0F2-AFAC-E422-A218-F7EC22A3CF9C}.wem		\Actor-Mixer Hierarchy\Default Work Unit\enemy\Enemy_Locomotion\Locomotion\Concrete\E FT 4		18926
	685087662	hitHurt 1	Y:\GameOff2024\GameOff2024\GitHub Game Jam wwise with mac\.cache\40\{40D14064-8E1B-F6AA-FB7A-CFEBD64A20CB}.wem		\Actor-Mixer Hierarchy\Default Work Unit\player\player hit \hitHurt 1		13492
	686621520	footstep 4 con	Y:\GameOff2024\GameOff2024\GitHub Game Jam wwise with mac\.cache\EF\{EFCA9E0E-F2ED-9991-6C29-48901E6B5A8D}.wem		\Actor-Mixer Hierarchy\Default Work Unit\player\Player_locomotion\locomotion\Concrete\footstep 4 con		15338
	697346730	footsteps 1 wood	Y:\GameOff2024\GameOff2024\GitHub Game Jam wwise with mac\.cache\E9\{E95C69E1-0BFB-146E-DAC5-99009CC007A5}.wem		\Actor-Mixer Hierarchy\Default Work Unit\player\Player_locomotion\locomotion\Wood\footsteps 1 wood		17306
	713249141	dash 1	Y:\GameOff2024\GameOff2024\GitHub Game Jam wwise with mac\.cache\E4\{E4D607BA-336B-EFBB-B4C9-1E971BFC8CF3}.wem		\Actor-Mixer Hierarchy\Default Work Unit\player\Player_locomotion\Player Dash\dash 1		26944
	726311461	E hitHurt(1)	Y:\GameOff2024\GameOff2024\GitHub Game Jam wwise with mac\.cache\41\{416B0FA6-48C5-B578-9B72-0F8453E49CBC}.wem		\Actor-Mixer Hierarchy\Default Work Unit\enemy\hit hurt\E hitHurt(1)		12516
	729180968	dash 2	Y:\GameOff2024\GameOff2024\GitHub Game Jam wwise with mac\.cache\55\{559EC7FE-56B7-098E-4040-DF78FB02F56A}.wem		\Actor-Mixer Hierarchy\Default Work Unit\player\Player_locomotion\Player Dash\dash 2		27292
	763393975	footsteps 3 wood	Y:\GameOff2024\GameOff2024\GitHub Game Jam wwise with mac\.cache\2D\{2DF254B1-CFC6-DC86-A51A-E1FECA63CD24}.wem		\Actor-Mixer Hierarchy\Default Work Unit\player\Player_locomotion\locomotion\Wood\footsteps 3 wood		24340
	765779367	jump 1	Y:\GameOff2024\GameOff2024\GitHub Game Jam wwise with mac\.cache\D2\{D230D651-9C00-7FCD-80CF-C87E5CDDC081}.wem		\Actor-Mixer Hierarchy\Default Work Unit\player\Player_locomotion\player jump\jump 1		14104
	769486277	footsteps 4 grass	Y:\GameOff2024\GameOff2024\GitHub Game Jam wwise with mac\.cache\EA\{EAC06FF8-CD66-8A28-8571-87929B720CB8}.wem		\Actor-Mixer Hierarchy\Default Work Unit\player\Player_locomotion\locomotion\Grass\footsteps 4 grass		3760
	824516263	footstep 2 grass	Y:\GameOff2024\GameOff2024\GitHub Game Jam wwise with mac\.cache\29\{29D2F106-7C5C-5F3A-894F-4101B0CFF509}.wem		\Actor-Mixer Hierarchy\Default Work Unit\player\Player_locomotion\locomotion\Grass\footstep 2 grass		2852
	824583479	E hitHurt(3)	Y:\GameOff2024\GameOff2024\GitHub Game Jam wwise with mac\.cache\F8\{F8F46C1F-FA55-7632-07C3-159F785245F1}.wem		\Actor-Mixer Hierarchy\Default Work Unit\enemy\hit hurt\E hitHurt(3)		11400
	825869225	footstep 3 con	Y:\GameOff2024\GameOff2024\GitHub Game Jam wwise with mac\.cache\7F\{7FA659C9-4458-F6F6-35F6-DB06482A4A45}.wem		\Actor-Mixer Hierarchy\Default Work Unit\player\Player_locomotion\locomotion\Concrete\footstep 3 con		18736
	865215047	footsteps 4 wood	Y:\GameOff2024\GameOff2024\GitHub Game Jam wwise with mac\.cache\93\{93DF65E2-866B-8771-D32E-2A33F79D6956}.wem		\Actor-Mixer Hierarchy\Default Work Unit\player\Player_locomotion\locomotion\Wood\footsteps 4 wood		24340
	899006465	footstep 1 grass	Y:\GameOff2024\GameOff2024\GitHub Game Jam wwise with mac\.cache\4C\{4C10031D-8E25-B074-344D-B469D056A047}.wem		\Actor-Mixer Hierarchy\Default Work Unit\player\Player_locomotion\locomotion\Grass\footstep 1 grass		2328
	912877843	E FT 2	Y:\GameOff2024\GameOff2024\GitHub Game Jam wwise with mac\.cache\75\{75E84B47-E9C5-FFEA-AA74-911E8C2C22F3}.wem		\Actor-Mixer Hierarchy\Default Work Unit\enemy\Enemy_Locomotion\Locomotion\Concrete\E FT 2		17226
	914558438	hitHurt 4	Y:\GameOff2024\GameOff2024\GitHub Game Jam wwise with mac\.cache\F5\{F59061F5-2142-F380-4D34-FE1809B843A5}.wem		\Actor-Mixer Hierarchy\Default Work Unit\player\player hit \hitHurt 4		19596
	993158356	jump 2	Y:\GameOff2024\GameOff2024\GitHub Game Jam wwise with mac\.cache\37\{37D6C361-3D4B-1228-566C-9B3BCEB36B92}.wem		\Actor-Mixer Hierarchy\Default Work Unit\player\Player_locomotion\player jump\jump 2		14580
	1001720235	E hitHurt(2)	Y:\GameOff2024\GameOff2024\GitHub Game Jam wwise with mac\.cache\21\{2162C03D-B9A5-056B-A437-F020856307BB}.wem		\Actor-Mixer Hierarchy\Default Work Unit\enemy\hit hurt\E hitHurt(2)		10534
	1022068437	E FT 3	Y:\GameOff2024\GameOff2024\GitHub Game Jam wwise with mac\.cache\7B\{7B9BD736-0CCA-710B-D1AC-BDAF8218DFC9}.wem		\Actor-Mixer Hierarchy\Default Work Unit\enemy\Enemy_Locomotion\Locomotion\Concrete\E FT 3		18866

