<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5E260BD3-D192-44DA-92FD-5AAB550B7F65}" SchemaVersion="123">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{5E260BD3-D192-44DA-92FD-5AAB550B7F65}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{3293E2D4-6427-4E48-9849-DF7D5F0FCB03}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{1A65CE10-B10F-46E2-8A62-A1F689085198}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
