<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{591DB859-FD23-44CB-BF45-C5BD887E448F}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Player" ID="{591DB859-FD23-44CB-BF45-C5BD887E448F}" PersistMode="Standalone">
			<ChildrenList>
				<WorkUnit Name="Player_Locomotion" ID="{E483BD59-151A-468A-9979-DD48944064E3}" PersistMode="Reference"/>
				<WorkUnit Name="Player_items" ID="{BD4DAB9B-71D5-4571-B7A0-7BD4B5F5A59E}" PersistMode="Reference"/>
				<Event Name="Play_Player_Hit" ID="{613C826D-9393-495E-B618-7915425103E2}"/>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
