{
  "FolderOrderSettings":[
    {"name":"Enemy","order":1,"path":"folders/Objects/Enemy.yy",},
    {"name":"Transitions","order":7,"path":"folders/Objects/Transitions.yy",},
    {"name":"Pickups","order":2,"path":"folders/Objects/Pickups.yy",},
    {"name":"Enemy","order":1,"path":"folders/Sprites/Enemy.yy",},
    {"name":"Pickups","order":2,"path":"folders/Sprites/Pickups.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_transition_linear_blur","order":1,"path":"objects/obj_transition_linear_blur/obj_transition_linear_blur.yy",},
    {"name":"obj_transition_parent","order":2,"path":"objects/obj_transition_parent/obj_transition_parent.yy",},
    {"name":"obj_transition_pixelate","order":3,"path":"objects/obj_transition_pixelate/obj_transition_pixelate.yy",},
    {"name":"rm_enemy_and_pickups","order":1,"path":"rooms/rm_enemy_and_pickups/rm_enemy_and_pickups.yy",},
    {"name":"Filters","order":1,"path":"scripts/Filters/Filters.yy",},
    {"name":"spr_end_level","order":3,"path":"sprites/spr_end_level/spr_end_level.yy",},
  ],
}