{
  "FolderOrderSettings":[
    {"name":"Instances","order":17,"path":"folders/Objects/Instances.yy",},
    {"name":"Enemies","order":3,"path":"folders/Objects/Instances/Enemies.yy",},
    {"name":"NPCs","order":4,"path":"folders/Objects/Instances/NPCs.yy",},
    {"name":"Pickups","order":1,"path":"folders/Objects/Instances/Pickups.yy",},
    {"name":"Audio","order":6,"path":"folders/Objects/Managers/Audio.yy",},
    {"name":"HUD","order":5,"path":"folders/Objects/Managers/HUD.yy",},
    {"name":"Pause","order":4,"path":"folders/Objects/Managers/Pause.yy",},
    {"name":"Sounds","order":16,"path":"folders/Objects/Sounds.yy",},
    {"name":"Start Menu","order":10,"path":"folders/Objects/Start Menu.yy",},
    {"name":"Transitions","order":7,"path":"folders/Objects/Transitions.yy",},
    {"name":"Checkpoint","order":6,"path":"folders/Sprites/Checkpoint.yy",},
    {"name":"Enemy","order":1,"path":"folders/Sprites/Enemy.yy",},
    {"name":"Inside","order":1,"path":"folders/Sprites/Environment/Inside.yy",},
    {"name":"HUD","order":5,"path":"folders/Sprites/HUD.yy",},
    {"name":"Pickups","order":2,"path":"folders/Sprites/Pickups.yy",},
    {"name":"Start Menu","order":4,"path":"folders/Sprites/Start Menu.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"drawer","order":7,"path":"objects/drawer/drawer.yy",},
    {"name":"obj_bkgd_slope_up_left","order":4,"path":"objects/obj_bkgd_slope_up_left/obj_bkgd_slope_up_left.yy",},
    {"name":"obj_bkgd_slope_up_right","order":2,"path":"objects/obj_bkgd_slope_up_right/obj_bkgd_slope_up_right.yy",},
    {"name":"obj_button_arrows","order":3,"path":"objects/obj_button_arrows/obj_button_arrows.yy",},
    {"name":"obj_button_start","order":1,"path":"objects/obj_button_start/obj_button_start.yy",},
    {"name":"obj_button_wasd","order":2,"path":"objects/obj_button_wasd/obj_button_wasd.yy",},
    {"name":"obj_camera","order":2,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_crate","order":7,"path":"objects/obj_crate/obj_crate.yy",},
    {"name":"obj_double_jump","order":3,"path":"objects/obj_double_jump/obj_double_jump.yy",},
    {"name":"obj_end_level","order":5,"path":"objects/obj_end_level/obj_end_level.yy",},
    {"name":"obj_enemy_1st_floor_hitbox","order":2,"path":"objects/obj_enemy_1st_floor_hitbox/obj_enemy_1st_floor_hitbox.yy",},
    {"name":"obj_enemy_1st_floor","order":1,"path":"objects/obj_enemy_1st_floor/obj_enemy_1st_floor.yy",},
    {"name":"obj_ground_up_left","order":1,"path":"objects/obj_ground_up_left/obj_ground_up_left.yy",},
    {"name":"obj_ground","order":3,"path":"objects/obj_ground/obj_ground.yy",},
    {"name":"obj_lawn_filler","order":5,"path":"objects/obj_lawn_filler/obj_lawn_filler.yy",},
    {"name":"obj_persistent_manager","order":3,"path":"objects/obj_persistent_manager/obj_persistent_manager.yy",},
    {"name":"obj_plank","order":1,"path":"objects/obj_plank/obj_plank.yy",},
    {"name":"obj_player","order":6,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_shed_door","order":8,"path":"objects/obj_shed_door/obj_shed_door.yy",},
    {"name":"obj_shed_key","order":2,"path":"objects/obj_shed_key/obj_shed_key.yy",},
    {"name":"obj_shed","order":7,"path":"objects/obj_shed/obj_shed.yy",},
    {"name":"obj_state_flat_trigger","order":6,"path":"objects/obj_state_flat_trigger/obj_state_flat_trigger.yy",},
    {"name":"obj_transition_linear_blur","order":1,"path":"objects/obj_transition_linear_blur/obj_transition_linear_blur.yy",},
    {"name":"obj_transition_parent","order":2,"path":"objects/obj_transition_parent/obj_transition_parent.yy",},
    {"name":"obj_transition_pixelate","order":3,"path":"objects/obj_transition_pixelate/obj_transition_pixelate.yy",},
    {"name":"text_debugger","order":1,"path":"objects/text_debugger/text_debugger.yy",},
    {"name":"rm_attic","order":10,"path":"rooms/rm_attic/rm_attic.yy",},
    {"name":"rm_basement","order":8,"path":"rooms/rm_basement/rm_basement.yy",},
    {"name":"rm_enemy_and_pickups","order":1,"path":"rooms/rm_enemy_and_pickups/rm_enemy_and_pickups.yy",},
    {"name":"rm_first_floor","order":4,"path":"rooms/rm_first_floor/rm_first_floor.yy",},
    {"name":"rm_front_lawn","order":3,"path":"rooms/rm_front_lawn/rm_front_lawn.yy",},
    {"name":"rm_garden","order":7,"path":"rooms/rm_garden/rm_garden.yy",},
    {"name":"rm_second_floor","order":9,"path":"rooms/rm_second_floor/rm_second_floor.yy",},
    {"name":"rm_start_menu","order":2,"path":"rooms/rm_start_menu/rm_start_menu.yy",},
    {"name":"Filters","order":1,"path":"scripts/Filters/Filters.yy",},
    {"name":"dash_1","order":1,"path":"sounds/dash_1/dash_1.yy",},
    {"name":"dash_2","order":1,"path":"sounds/dash_2/dash_2.yy",},
    {"name":"dash_3","order":2,"path":"sounds/dash_3/dash_3.yy",},
    {"name":"dash_4","order":3,"path":"sounds/dash_4/dash_4.yy",},
    {"name":"door","order":4,"path":"sounds/door/door.yy",},
    {"name":"E_FT_1","order":5,"path":"sounds/E_FT_1/E_FT_1.yy",},
    {"name":"E_FT_2","order":6,"path":"sounds/E_FT_2/E_FT_2.yy",},
    {"name":"E_FT_3","order":7,"path":"sounds/E_FT_3/E_FT_3.yy",},
    {"name":"E_FT_4","order":8,"path":"sounds/E_FT_4/E_FT_4.yy",},
    {"name":"E_hitHurt_1_","order":9,"path":"sounds/E_hitHurt_1_/E_hitHurt_1_.yy",},
    {"name":"E_hitHurt_2_","order":10,"path":"sounds/E_hitHurt_2_/E_hitHurt_2_.yy",},
    {"name":"E_hitHurt_3_","order":11,"path":"sounds/E_hitHurt_3_/E_hitHurt_3_.yy",},
    {"name":"E_hitHurt_4_","order":12,"path":"sounds/E_hitHurt_4_/E_hitHurt_4_.yy",},
    {"name":"enemy_death","order":13,"path":"sounds/enemy_death/enemy_death.yy",},
    {"name":"footstep_1_con","order":14,"path":"sounds/footstep_1_con/footstep_1_con.yy",},
    {"name":"footstep_1_grass","order":15,"path":"sounds/footstep_1_grass/footstep_1_grass.yy",},
    {"name":"footstep_2_con","order":16,"path":"sounds/footstep_2_con/footstep_2_con.yy",},
    {"name":"footstep_2_grass","order":17,"path":"sounds/footstep_2_grass/footstep_2_grass.yy",},
    {"name":"footstep_3_con","order":18,"path":"sounds/footstep_3_con/footstep_3_con.yy",},
    {"name":"footstep_3_grass","order":19,"path":"sounds/footstep_3_grass/footstep_3_grass.yy",},
    {"name":"footstep_4_con","order":20,"path":"sounds/footstep_4_con/footstep_4_con.yy",},
    {"name":"footsteps_1_wood","order":21,"path":"sounds/footsteps_1_wood/footsteps_1_wood.yy",},
    {"name":"footsteps_2_wood","order":22,"path":"sounds/footsteps_2_wood/footsteps_2_wood.yy",},
    {"name":"footsteps_3_wood","order":23,"path":"sounds/footsteps_3_wood/footsteps_3_wood.yy",},
    {"name":"footsteps_4_grass","order":24,"path":"sounds/footsteps_4_grass/footsteps_4_grass.yy",},
    {"name":"footsteps_4_wood","order":25,"path":"sounds/footsteps_4_wood/footsteps_4_wood.yy",},
    {"name":"hitHurt_1","order":26,"path":"sounds/hitHurt_1/hitHurt_1.yy",},
    {"name":"hitHurt_2","order":27,"path":"sounds/hitHurt_2/hitHurt_2.yy",},
    {"name":"hitHurt_3","order":28,"path":"sounds/hitHurt_3/hitHurt_3.yy",},
    {"name":"hitHurt_4","order":29,"path":"sounds/hitHurt_4/hitHurt_4.yy",},
    {"name":"jump_1","order":30,"path":"sounds/jump_1/jump_1.yy",},
    {"name":"jump_2","order":31,"path":"sounds/jump_2/jump_2.yy",},
    {"name":"jump_3","order":32,"path":"sounds/jump_3/jump_3.yy",},
    {"name":"jump_4","order":33,"path":"sounds/jump_4/jump_4.yy",},
    {"name":"player_death","order":34,"path":"sounds/player_death/player_death.yy",},
    {"name":"transition","order":35,"path":"sounds/transition/transition.yy",},
    {"name":"spr_bkgd_slope_up_left","order":2,"path":"sprites/spr_bkgd_slope_up_left/spr_bkgd_slope_up_left.yy",},
    {"name":"spr_bkgd_slope_up_right","order":6,"path":"sprites/spr_bkgd_slope_up_right/spr_bkgd_slope_up_right.yy",},
    {"name":"spr_button_arrows","order":3,"path":"sprites/spr_button_arrows/spr_button_arrows.yy",},
    {"name":"spr_button_start","order":1,"path":"sprites/spr_button_start/spr_button_start.yy",},
    {"name":"spr_button_wasd","order":2,"path":"sprites/spr_button_wasd/spr_button_wasd.yy",},
    {"name":"spr_control_indicator","order":4,"path":"sprites/spr_control_indicator/spr_control_indicator.yy",},
    {"name":"spr_crate","order":7,"path":"sprites/spr_crate/spr_crate.yy",},
    {"name":"spr_double_jump","order":3,"path":"sprites/spr_double_jump/spr_double_jump.yy",},
    {"name":"spr_end_level","order":3,"path":"sprites/spr_end_level/spr_end_level.yy",},
    {"name":"spr_enemy_1st_floor_hitbox","order":1,"path":"sprites/spr_enemy_1st_floor_hitbox/spr_enemy_1st_floor_hitbox.yy",},
    {"name":"spr_enemy_1st_floor","order":2,"path":"sprites/spr_enemy_1st_floor/spr_enemy_1st_floor.yy",},
    {"name":"spr_ground_up_left","order":4,"path":"sprites/spr_ground_up_left/spr_ground_up_left.yy",},
    {"name":"spr_ground_up_right","order":3,"path":"sprites/spr_ground_up_right/spr_ground_up_right.yy",},
    {"name":"spr_ground","order":5,"path":"sprites/spr_ground/spr_ground.yy",},
    {"name":"spr_lawn","order":1,"path":"sprites/spr_lawn/spr_lawn.yy",},
    {"name":"spr_plank","order":1,"path":"sprites/spr_plank/spr_plank.yy",},
    {"name":"spr_player_walk","order":1,"path":"sprites/spr_player_walk/spr_player_walk.yy",},
    {"name":"spr_shed_door","order":3,"path":"sprites/spr_shed_door/spr_shed_door.yy",},
    {"name":"spr_shed_key","order":2,"path":"sprites/spr_shed_key/spr_shed_key.yy",},
    {"name":"spr_shed","order":2,"path":"sprites/spr_shed/spr_shed.yy",},
  ],
}