{
  "FolderOrderSettings":[
    {"name":"Instances","order":17,"path":"folders/Objects/Instances.yy",},
    {"name":"Enemies","order":3,"path":"folders/Objects/Instances/Enemies.yy",},
    {"name":"NPCs","order":4,"path":"folders/Objects/Instances/NPCs.yy",},
    {"name":"Pickups","order":1,"path":"folders/Objects/Instances/Pickups.yy",},
    {"name":"Audio","order":6,"path":"folders/Objects/Managers/Audio.yy",},
    {"name":"HUD","order":5,"path":"folders/Objects/Managers/HUD.yy",},
    {"name":"Pause","order":4,"path":"folders/Objects/Managers/Pause.yy",},
    {"name":"Sounds","order":16,"path":"folders/Objects/Sounds.yy",},
    {"name":"Start Menu","order":10,"path":"folders/Objects/Start Menu.yy",},
    {"name":"Transitions","order":7,"path":"folders/Objects/Transitions.yy",},
    {"name":"Checkpoint","order":6,"path":"folders/Sprites/Checkpoint.yy",},
    {"name":"Enemy","order":1,"path":"folders/Sprites/Enemy.yy",},
    {"name":"Inside","order":1,"path":"folders/Sprites/Environment/Inside.yy",},
    {"name":"HUD","order":5,"path":"folders/Sprites/HUD.yy",},
    {"name":"Pickups","order":2,"path":"folders/Sprites/Pickups.yy",},
    {"name":"Start Menu","order":4,"path":"folders/Sprites/Start Menu.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"GMWwise","order":1,"path":"extensions/GMWwise/GMWwise.yy",},
    {"name":"obj_bkgd_slope_up_left","order":4,"path":"objects/obj_bkgd_slope_up_left/obj_bkgd_slope_up_left.yy",},
    {"name":"obj_bkgd_slope_up_right","order":2,"path":"objects/obj_bkgd_slope_up_right/obj_bkgd_slope_up_right.yy",},
    {"name":"obj_button_arrows","order":3,"path":"objects/obj_button_arrows/obj_button_arrows.yy",},
    {"name":"obj_button_start","order":1,"path":"objects/obj_button_start/obj_button_start.yy",},
    {"name":"obj_button_wasd","order":2,"path":"objects/obj_button_wasd/obj_button_wasd.yy",},
    {"name":"obj_camera","order":2,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_crate","order":7,"path":"objects/obj_crate/obj_crate.yy",},
    {"name":"obj_end_level","order":5,"path":"objects/obj_end_level/obj_end_level.yy",},
    {"name":"obj_enemy_1st_floor_hitbox","order":2,"path":"objects/obj_enemy_1st_floor_hitbox/obj_enemy_1st_floor_hitbox.yy",},
    {"name":"obj_enemy_1st_floor","order":1,"path":"objects/obj_enemy_1st_floor/obj_enemy_1st_floor.yy",},
    {"name":"obj_ground_up_left","order":1,"path":"objects/obj_ground_up_left/obj_ground_up_left.yy",},
    {"name":"obj_ground","order":3,"path":"objects/obj_ground/obj_ground.yy",},
    {"name":"obj_lawn_filler","order":5,"path":"objects/obj_lawn_filler/obj_lawn_filler.yy",},
    {"name":"obj_persistant_manager","order":3,"path":"objects/obj_persistant_manager/obj_persistant_manager.yy",},
    {"name":"obj_player","order":6,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_state_flat_trigger","order":8,"path":"objects/obj_state_flat_trigger/obj_state_flat_trigger.yy",},
    {"name":"obj_transition_linear_blur","order":1,"path":"objects/obj_transition_linear_blur/obj_transition_linear_blur.yy",},
    {"name":"obj_transition_parent","order":2,"path":"objects/obj_transition_parent/obj_transition_parent.yy",},
    {"name":"obj_transition_pixelate","order":3,"path":"objects/obj_transition_pixelate/obj_transition_pixelate.yy",},
    {"name":"text_debugger","order":1,"path":"objects/text_debugger/text_debugger.yy",},
    {"name":"rm_attic","order":6,"path":"rooms/rm_attic/rm_attic.yy",},
    {"name":"rm_basement","order":8,"path":"rooms/rm_basement/rm_basement.yy",},
    {"name":"rm_enemy_and_pickups","order":1,"path":"rooms/rm_enemy_and_pickups/rm_enemy_and_pickups.yy",},
    {"name":"rm_first_floor","order":4,"path":"rooms/rm_first_floor/rm_first_floor.yy",},
    {"name":"rm_front_lawn","order":3,"path":"rooms/rm_front_lawn/rm_front_lawn.yy",},
    {"name":"rm_garden","order":7,"path":"rooms/rm_garden/rm_garden.yy",},
    {"name":"rm_second_floor","order":5,"path":"rooms/rm_second_floor/rm_second_floor.yy",},
    {"name":"rm_start_menu","order":2,"path":"rooms/rm_start_menu/rm_start_menu.yy",},
    {"name":"Filters","order":1,"path":"scripts/Filters/Filters.yy",},
    {"name":"spr_bkgd_slope_up_left","order":2,"path":"sprites/spr_bkgd_slope_up_left/spr_bkgd_slope_up_left.yy",},
    {"name":"spr_bkgd_slope_up_right","order":6,"path":"sprites/spr_bkgd_slope_up_right/spr_bkgd_slope_up_right.yy",},
    {"name":"spr_button_arrows","order":3,"path":"sprites/spr_button_arrows/spr_button_arrows.yy",},
    {"name":"spr_button_start","order":1,"path":"sprites/spr_button_start/spr_button_start.yy",},
    {"name":"spr_button_wasd","order":2,"path":"sprites/spr_button_wasd/spr_button_wasd.yy",},
    {"name":"spr_control_indicator","order":4,"path":"sprites/spr_control_indicator/spr_control_indicator.yy",},
    {"name":"spr_crate","order":7,"path":"sprites/spr_crate/spr_crate.yy",},
    {"name":"spr_end_level","order":3,"path":"sprites/spr_end_level/spr_end_level.yy",},
    {"name":"spr_enemy_1st_floor_hitbox","order":1,"path":"sprites/spr_enemy_1st_floor_hitbox/spr_enemy_1st_floor_hitbox.yy",},
    {"name":"spr_enemy_1st_floor","order":2,"path":"sprites/spr_enemy_1st_floor/spr_enemy_1st_floor.yy",},
    {"name":"spr_ground_up_left","order":4,"path":"sprites/spr_ground_up_left/spr_ground_up_left.yy",},
    {"name":"spr_ground_up_right","order":3,"path":"sprites/spr_ground_up_right/spr_ground_up_right.yy",},
    {"name":"spr_ground","order":5,"path":"sprites/spr_ground/spr_ground.yy",},
    {"name":"spr_lawn","order":1,"path":"sprites/spr_lawn/spr_lawn.yy",},
    {"name":"spr_player_walk","order":1,"path":"sprites/spr_player_walk/spr_player_walk.yy",},
  ],
}