{
  "FolderOrderSettings":[
    {"name":"Pickups","order":2,"path":"folders/Objects/Pickups.yy",},
    {"name":"Player, Enemies, NPcs","order":11,"path":"folders/Objects/Player, Enemies, NPcs.yy",},
    {"name":"Start Menu","order":10,"path":"folders/Objects/Start Menu.yy",},
    {"name":"Transitions","order":7,"path":"folders/Objects/Transitions.yy",},
    {"name":"Enemy","order":1,"path":"folders/Sprites/Enemy.yy",},
    {"name":"Pickups","order":2,"path":"folders/Sprites/Pickups.yy",},
    {"name":"Start Menu","order":4,"path":"folders/Sprites/Start Menu.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_button_arrows","order":3,"path":"objects/obj_button_arrows/obj_button_arrows.yy",},
    {"name":"obj_button_start","order":1,"path":"objects/obj_button_start/obj_button_start.yy",},
    {"name":"obj_button_wasd","order":2,"path":"objects/obj_button_wasd/obj_button_wasd.yy",},
    {"name":"obj_camera","order":2,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_transition_linear_blur","order":1,"path":"objects/obj_transition_linear_blur/obj_transition_linear_blur.yy",},
    {"name":"obj_transition_parent","order":2,"path":"objects/obj_transition_parent/obj_transition_parent.yy",},
    {"name":"obj_transition_pixelate","order":3,"path":"objects/obj_transition_pixelate/obj_transition_pixelate.yy",},
    {"name":"text_debugger","order":1,"path":"objects/text_debugger/text_debugger.yy",},
    {"name":"rm_enemy_and_pickups","order":1,"path":"rooms/rm_enemy_and_pickups/rm_enemy_and_pickups.yy",},
    {"name":"rm_start_menu","order":2,"path":"rooms/rm_start_menu/rm_start_menu.yy",},
    {"name":"Filters","order":1,"path":"scripts/Filters/Filters.yy",},
    {"name":"spr_button_arrows","order":3,"path":"sprites/spr_button_arrows/spr_button_arrows.yy",},
    {"name":"spr_button_start","order":1,"path":"sprites/spr_button_start/spr_button_start.yy",},
    {"name":"spr_button_wasd","order":2,"path":"sprites/spr_button_wasd/spr_button_wasd.yy",},
    {"name":"spr_control_indicator","order":4,"path":"sprites/spr_control_indicator/spr_control_indicator.yy",},
    {"name":"spr_end_level","order":3,"path":"sprites/spr_end_level/spr_end_level.yy",},
  ],
}